<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Favicon-->
<link rel="shortcut icon" href="img/fav.png">
<!-- Author Meta -->
<meta name="author" content="codepixer">
<!-- Meta Description -->
<meta name="description" content="">
<!-- Meta Keyword -->
<meta name="keywords" content="">
<!-- meta character set -->
<meta charset="UTF-8">
<!-- Site Title -->
<title>Dros bot - about</title>

<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
<!--
CSS
=======================[ abdo ]====================== -->
<link rel="stylesheet" href="css/linearicons.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/nice-select.css">	
<link rel="stylesheet" href="css/hexagons.min.css">							
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>	
</ul>
</nav><!-- #nav-menu-container -->		    		
</div>
</div>
</header><!-- #header -->


<!-- Start service Area -->
<section class="service-area section-gap" id="service">
<div class="container">
<div class="row justify-content-center">
<div class="col-md-12 pb-30 text-white text-center">          
<div class="thumb">
<img class="bbb abb" title="Dros bot" src="img/dros.jpg" width="300">
</div>
</div>
<h4>Why Dros Bot !!</h4>
</p>
<div class="container">
<div class="row justify-content-center">
<div class="row justify-content-center">
<div class="col-md-4 pb-55 text-white text-center">
<div class="single-service">
<div class="thumb">
Exclusive Features
Speed and warranty
Best commands music , fun , image Moderation , custom prefix 
Find out more <b>-help</b>
</p>
</div>
</div>
<div class="container">
<div class="banner-content col-lg-12 col-md-12">
<a href="Home.html" class="bbbb vvv header-btn text-uppercase">Menu</a>
</div>												
</p>
</div>

<a href="https://discordbots.org/bot/464139412251344897"  ><img src="https://discordbots.org/api/widget/owner/464139412251344897.svg" alt="Dros Bot ™"/></a>
</p>
</div>
</section>



<style>
    .abdo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:2%;
    width: 20%;
    animation:float 7s ease-in-out infinite;
    }
    @keyframes float {
    50% {
    transform: translatey(-20px);
    }
    }
    
    
    .abb {
    border-radius: 50%;
    overflow: hidden;
    box-shadow: none;
    background: transparent !important;
    box-shadow: 0px 0px 0px 0px transparent !important;
    border: 3px solid white;
    }
            
    .bbb{
    -webkit-animation-name: Floatingx;
    -webkit-animation-direction: alternate;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -moz-animation-name: Floating;
    -webkit-animation-direction: alternate;
    -moz-animation-duration: 1.5s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: ease-in-out;
    transition: border-radius .5s cubic-bezier(.5, 1.65, .5, -0.65);
    }
            
    .bbb:hover{
    border-radius: 30%;
    background: #f39c12;
    }
    @-webkit-keyframes Floatingx{
    from {-webkit-transform:translate(0, 0px);}
    0% {-webkit-transform:translate(0, -4px);}
    to {-webkit-transform: translate(0, -0px);}    
    }
            
    @-moz-keyframes Floating{
    from {-moz-transform:translate(0, 0px);}
    100% {-moz-transform:translate(0, 4px);}
    to {-moz-transform: translate(0, -0px);}    
    }
    
    .eee {
    padding: 10px 10px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #f39c12;
    border: solid;
    border-radius: 1px;
    font-family: Aclonica;
    }
    
    .zzz {
    padding: 10px 10px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: #0bd700;
    border: solid;
    border-radius: 1px;
    font-family: Aclonica;
    }
    
    .bbbb {
    width: 150px;
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
    font-size: 150%;
    background: #3366cc;
    color: #fff;
    border: 10px solid #3366cc;
    border-radius: 30px;
    }
    
    .vvv {
    color: #f39c12;
    background: #000;
    border: 2px solid #fff;
    }
    
    .bbbb1 {
    width: 150px;
    padding: 2px;
    cursor: pointer;
    font-weight: bold;
    font-size: 150%;
    background: #3366cc;
    color: #fff;
    border: 10px solid #3366cc;
    border-radius: 30px;
    }
    .vvv1 {
    color: #0bd700;
    background: #000;
    border: 2px solid #fff;
    }
    </style>



<script src="js/vendor/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="js/vendor/bootstrap.min.js"></script>			
<script src="js/easing.min.js"></script>			
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.min.js"></script>	
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>	
<script src="js/owl.carousel.min.js"></script>	
<script src="js/hexagons.min.js"></script>							
<script src="js/jquery.nice-select.min.js"></script>	
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>							
<script src="js/mail-script.js"></script>	
<script src="js/main.js"></script>	
</body>
</html>