<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="title" content="Dros • About">
    <meta name="og:title" content="Dros • About">
    <meta name="twitter:title" content="Dros • About">
    <meta name="og:site_name" content="Dros">
    <meta name="description" content="bot discord Dros dros drosbot dros bot best bot discord bot morocco discord arab bot discord guild help commands">
    <meta name="og:description" content="bot discord Dros dros drosbot dros bot best bot discord bot morocco discord arab bot discord guild help commands">
    <meta name="twitter:description" content="bot discord Dros dros drosbot dros bot best bot discord bot morocco discord arab bot discord guild help commands">
    <meta name="url" content="https://drosbot.tech">
    <meta name="keywords" content="bot discord,Dros,dros,drosbot,dros bot,best bot discord,bot morocco discord,arab bot discord,guild,help,commands">
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav.png">
    <link rel="manifest" href="img/fav.png">
    <link rel="mask-icon" href="img/fav.png" color="#5bbad5">
    <link rel="shortcut icon" href="img/fav.png">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="img/fav.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Analytics -->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-102328138-2', 'auto');
        ga('send', 'pageview');
    </script>



    <!-- Website title -->
    <title>Dros • Developer</title>

    <!-- Materialize and additional stylesheet -->
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/minecord.css">


    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body class="grey darken-3 white-text">

    <header>
        <nav>
            <div class="nav-wrapper green">
                <div class="container">
                    <a href="https://drosbot.tech" class="brand-logo"><b></b></a>
                    <a href="#" data-target="mobile-demo" class="sidenav-trigger button-collapse"><i class="material-icons">MENU</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="https://drosbot.tech">Home</a></li>
                        <li><a href="commands.html">Commands</a></li>
                        <li><a href="https://discordapp.com/oauth2/authorize?client_id=464139412251344897&scope=bot&permissions=8" class="waves-effect waves-light btn green darken-2 header-btn text-uppercase" target="MyButton">Invite</a></li>
                    </ul>
                    <ul class="sidenav" id="mobile-demo">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="commands.html">Commands</a></li>
                        <li><a href="https://discordapp.com/oauth2/authorize?client_id=464139412251344897&scope=bot&permissions=8" class="waves-effect waves-light btn green darken-2 header-btn text-uppercase" target="MyButton">Invite</a></li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>

    <main>
        <div class="middleContent">
            <img class="xxx" src="img/abdo.jpg" alt="logo" width="300"></img>
            <h4 class="sfar-text">abdo#1889</h4>
   <p class="light sfar-text">From Morocco 20 years</p>
</p>
            </br>
        </div>
        </main>

<footer class="page-footer green">
        <div class="container">
         <div class="row">
          <div class="col l6 s12">
         </div>
        <div class="col l4 offset-l2 s12">
       </a>
      </div>
     </div>
    </div>
   <div class="footer-copyright">
  <div class="container">
  <center class=" black-text" ><b>Copyright © 2018 By abdo</b></center>
</div>
</div>
</footer>

<style>

    .xxx {
    box-shadow: 1px 1px 1px 1px transparent !important;
    animation: float 6s ease-in-out infinite, pulse 2s infinite;
    border-radius: 50%;
    }
    
    @-webkit-keyframes pulse {
    0% {
    -webkit-box-shadow: 0 0 0 0 rgb(243, 156, 18);
    }
    70% {
      -webkit-box-shadow: 0 0 0 20px rgb(243, 156, 18);
    }
    100% {
      -webkit-box-shadow: 0 0 0 0 rgba(25, 118, 210, 0);
    }
    }
    @keyframes pulse {
    0% {
    -moz-box-shadow: 0 0 0 0 0 0 0 0 rgb(243, 156, 18);
    box-shadow: 0 0 0 0 rgb(243, 156, 18);
    }
    70% {
      -moz-box-shadow: 0 0 0 20px rgb(243, 156, 18);
      box-shadow: 0 0 0 20px rgba(25, 118, 210, 0);
    }
    100% {
      -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
      box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
    }
    
    @keyframes float {
    0% {
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
    }
    50% {
        box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
        transform: translatey(-20px);
    }
    100% {
        box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
        transform: translatey(0px);
    }
    }
    </style>
    

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/init.js"></script>
</body>
</html>
