<!DOCTYPE html>
<html lang="en">



<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="title" content="Dros • Home">
    <meta name="og:title" content="Dros • Home">
    <meta name="twitter:title" content="Dros • Home">
    <meta name="og:site_name" content="Dros">
    <meta name="description" content="bot discord Dros dros drosbot dros bot best bot discord bot morocco discord arab bot discord guild help commands">
    <meta name="og:description" content="bot discord Dros dros drosbot dros bot best bot discord bot morocco discord arab bot discord guild help commands">
    <meta name="twitter:description" content="bot discord Dros dros drosbot dros bot best bot discord bot morocco discord arab bot discord guild help commands">
    <meta name="url" content="https://drosbot.tech">
    <meta name="keywords" content="bot discord,Dros,dros,drosbot,dros bot,best bot discord,bot morocco discord,arab bot discord,guild,help,commands">
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav.png">
    <link rel="manifest" href="img/fav.png">
    <link rel="mask-icon" href="img/fav.png" color="#5bbad5">
    <link rel="shortcut icon" href="img/fav.png">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="img/fav.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Analytics -->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-102328138-2', 'auto');
        ga('send', 'pageview');
    </script>

<link rel="stylesheet" href="hover.css" />
    <!-- Website title -->
    <title>Dros • Features</title>

    <!-- Materialize and additional stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/minecord.css">

    <script src="script.js"></script><script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>



    <!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto|Lato|Montserrat" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

</head>
<body class="grey darken-3">

        <header>
            <nav>
                <div class="nav-wrapper green">
                    <div class="container">
                        <a href="https://drosbot.tech" class="brand-logo"><b></b></a>
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger button-collapse"><i class="material-icons">MENU</i></a>
                        <ul class="right hide-on-med-and-down">
                            <li><a class="whitee-text" href="https://drosbot.tech"><b>Home</b></a></li>
                            <li><a class="whitee-text" href="Features.html"><b>Features</b></a></li>
                            <li><a class="whitee-text" href="Commands.html"><b>Commands</b></a></li>
                            <li><a class="whitee-text" href="Donate.html"><b>Donate</b></a></li>
                            <li><a href="https://discordapp.com/oauth2/authorize?client_id=464139412251344897&scope=bot&permissions=8" class="waves-effect waves-light btn green darken-2 header-btn text-uppercase" target="_blank"><b>Invite</b></a></li>                        </ul>
                        <ul class="sidenav" id="mobile-demo">
                            <li><a class="white-text" href="ihttps://drosbot.tech">Home</a></li>
                            <li><a class="whitee-text" href="Features.html"><b>Features</b></a></li>
                            <li><a class="white-text" href="Commands.html">Commands</a></li>
                            <li><a class="whitee-text" href="Donate.html"><b>Donate</b></a></li>
                            <li><a href="https://discordapp.com/oauth2/authorize?client_id=464139412251344897&scope=bot&permissions=8" class="waves-effect waves-light btn green darken-2 header-btn text-uppercase" target="MyButton">Invite</a></li>
                        </ul>
                    </div>
    
                </div>
            </nav>
        </header>
    </header>






    <div class="hero" id="page-top">
        <div class="container">
        <div class="row valign-wrapper">
        <div class="col s12 l3">
        <div class="hide-on-large-only hide-on-small-and-down">
        <div class="row valign-wrapper">
        <div class="col s12">
        <div style="margin-left: 200px"><h1></h1><h2></u></h2></div></div></div></div></div></div>
        
        <div class="col m12 l9"><div class="discord-mockup z-depth-3"><div class="items-panel"><div class="actions"><div class="close"></div>
        <div class="minimize"></div><div class="zoom"></div></div>
        <div class="items"><div class="item"><a href="https://discord.gg/Gj6RZmx" target="_blank"><img class="responsive-img" src="assets/img/logo-2.png"></a></div>
        <div class="item"><a href="https://discordapp.com/oauth2/authorize?client_id=464139412251344897&scope=bot&permissions=8" target="_blank"><button class="guild-add">+</button></a></div>
        </div>
        </div>
        <div class="sidebar-panel"><div class="header">Features</div>
        <div class="items"><div class="item"><div class="content trigger-group selected" data="default">Commands</div>
        </div>
        </div>
        </div>
        <div class="messages-panel"><div class="messages-group show" id="default"><div class="header">List of commands</div>


<div class="messages"><div class="message"><div class="icon"><img class="responsive-img" src="assets/img/avarel.png"></div>
        <div class="body"><div class="user-name">abdo</div>
        <div class="content">-help</div>
        <div class="content"><b><a>@Dros </b></a>help</div>
        </div>
        </div>
        <div class="message"><div class="icon"><img class="responsive-img" src="assets/img/logo.png"></div>
        <div class="body"><div class="user-name">Dros</div>
        <div class="content"><b><a>@abdo</b></a> 🔔 I Sent you a DM with my list cmds</div>
        </div>
        </div>

        <div class="message"><div class="icon"><img class="responsive-img" src="assets/img/avarel.png"></div>
<div class="body"><div class="user-name">abdo</div>
<div class="content">-mute <b><a>@User</a></b> 10m spam</div></div></div>
<div class="message"><div class="icon"><img class="responsive-img" src="assets/img/logo.png"></div>
<div class="body"><div class="user-name">Dros</div>
<div class="content">✅ Has been muted temporarily 🤐 <b><a>@User</a></b> Time <b>10 minutes </b>reason 📝<b>spam</b></div>
</div>
</div>


        <div class="message"><div class="icon"><img class="responsive-img" src="assets/img/logo.png"></div>
        <div class="body"><div class="user-name">Dros</div>
        <div class="embed-wrapper"><div class="color-pill"></div>
        <div class="content-inner"><div class="description"><div class="text">Commands Moderation type <b>d-admin</b> Prefix is [-] or <b>custom prefix</b>
        <code class="fields"><div class="field"><div class="field-title">😂 Fun</div>
        <code class="inline">gif,</code>
        <code class="inline">catgif,</code>
        <code class="inline">fox,</code>
        <code class="inline">cat,</code>
        <code class="inline">garo,</code>
        <code class="inline">rabbits,</code>
        <code class="inline">dog,</code>
        <code class="inline">gifslap,</code>
        <code class="inline">punch,</code>
        <code class="inline">kill,</code>
        <code class="inline">anime,</code>
        <code class="inline">poke,</code>
        <code class="inline">cuddle,</code>
        <code class="inline">pat,</code>
        <code class="inline">kiss,</code>
        <code class="inline">tickle,</code>
        <code class="inline">meme,</code>
        <code class="inline">ask,</code>
        <code class="inline">bunny,</code>
        <code class="inline">cry,</code>
        <code class="inline">givecandy,</code>
        <code class="inline">img,</code>
        <code class="inline">randommeme,</code>
        <code class="inline">ship,</code>
        <code class="inline">hug,</code>
        <code class="inline">vine</code>
        </div>
        </div>
        <div class="fields"><div class="field"><div class="field-title">📚 info</div>
        <code class="inline">rolesize,</code>
        <code class="inline">weather,</code>
        <code class="inline">count,</code>
        <code class="inline">invite,</code>
        <code class="inline">serverpic,</code>
        <code class="inline">server,</code>
        <code class="inline">avatar,</code>
        <code class="inline">id,</code>
        <code class="inline">ping,</code>
        <code class="inline">support,</code>
        <code class="inline">botinfo,</code>
        <code class="inline">userinfo,</code>
        <code class="inline">discrim,</code>
        <code class="inline">fortnite,</code>
        <code class="inline">hack,</code>
        <code class="inline">invites,</code>
        <code class="inline">mcsay,</code>
        <code class="inline">mcstats,</code>
        <code class="inline">mcuser,</code>
        <code class="inline">osu</code>
        </div>
        </div>
        <div class="fields"><div class="field"><div class="field-title">🖼 image Get more <b>-image</b></div>
        <code class="inline">cmind,</code>
        <code class="inline">achievement,</code>
        <code class="inline">twe,</code>
        <code class="inline">bill,</code>
        <code class="inline">isay,</code>
        <code class="inline">gay,</code>
        <code class="inline">rip,</code>
        <code class="inline">shit,</code>
        <code class="inline">slap,</code>
        <code class="inline">beautiful,</code>
        <code class="inline">power,</code>
        <code class="inline">rest,</code>
        <code class="inline">shitm,</code>
        <code class="inline">tattoo,</code>
        <code class="inline">thuglife,</code>
        <code class="inline">wasted,</code>
        <code class="inline">brazzers,</code>
        <code class="inline">buttslap,</code>
        <code class="inline">checkout,</code>
        <code class="inline">crush,</code>
        <code class="inline">delete,</code>
        <code class="inline">jail</code>
        </div>
        </div>

        <div class="fields"><div class="field-inline"><div class="field-title">✏ Text</div>
        <p>-sayembed</p>
        <p>-tag</p>
        <p>-say</p>
        <p>-qr</p>
        <p>-te</p>
        <p>-emojify</p>
        <p>-mat</p>
        <p>-date</p>
        </div>
        <div class="field-inline"><div class="field-title">🎵 Music</div>
        <p>D-play</p>
        <p>D-pause</p>
        <p>D-resume</p>
        <p>D-stop</p>
        <p>D-skip</p>
        <p>D-np</p>
        <p>D-queue</p>
        <p>D-volume</p>
        </div>
        <div class="field-title"><div class="field-inline"> Support<div><a>Support</a> | <a>Vote</a> | <a>Website</a> | <a>Invite</a></div><p><p>Dros Bot ™ ©2018 www.drosbot.tech •12/04/2018</p></p></div>
        <div class="field-inline"><div class="field-title"></div></div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <div class="message"><div class="icon"><img class="responsive-img" src="assets/img/avarel.png"></div>
        <div class="body"><div class="user-name">abdo</div>
        <div class="content">-avatar <a>@abdo</a> or 406192153979518976 or abdo#1889</div></div></div>
        <div class="message"><div class="icon"><img class="responsive-img" src="assets/img/logo.png"></div>
        <div class="body"><div class="user-name">Dros</div>
        <div class="embed-wrapper"><div class="color-pill" style="background-color: #005df3"></div>
        <div class="content-inner"><div class="description"><div>this is avatar for <b>abdo#1889</b></div>
        <div class="fields"><div class="field"><div></div>
        <div class="text"></div>
        <div><img class="fields"><div class="field"><div class="field-title" class="thumb" src="assets/img/logo.png"></div>
        <img  src="assets/img/avarel.png" alt="logo" width="300"></img>
        <div class="text"><p>BY: <b>abdo#1889</b></p></div></div>
    </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="messages-group" id="mod"><div class="header">Moderate and Configure the Bot</div>
<div class="messages"><div class="message"><div class="icon"><img class="responsive-img" src="assets/img/avarel.png"></div>
<div class="body"><div class="user-name">abdo</div>
<div class="content">-mute <a>@User</a> 10m spam</div></div></div>
<div class="message"><div class="icon"><img class="responsive-img" src="assets/img/logo.png"></div>
<div class="body"><div class="user-name">Dros</div>
<div class="content">✅ Has been muted temporarily 🤐 <a>@User</a> Time <b>10 minutes </b>reason 📝<b>spam</b></div>
</div>
</div>


<div class="message"><div class="icon"><img class="responsive-img" src="assets/img/avarel.png"></div>
<div class="body"><div class="user-name">abdo</div>
<div class="content">-avatar <a>@abdo</a> or 406192153979518976 or abdo#1889</div></div></div>
<div class="message"><div class="icon"><img class="responsive-img" src="assets/img/logo.png"></div>
<div class="body"><div class="user-name">Dros</div>
<div class="embed-wrapper"><div class="color-pill"></div>
<div class="content-inner"><div class="description"><div></div>
<div class="text"><p>Enable or disable certain commands.</p></div>
<div><img class="fields"><div class="field"><div class="field-title" class="thumb" src="assets/img/logo.png"></div>
<img  src="assets/img/avarel.png" alt="logo" width="300"></img>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<head>
<link href="scss/discord-mockup.css" rel="stylesheet" type="text/css">
</head>

        
<footer class="page-footer green">
            <div class="container">
             <div class="row">
              <div class="col l6 s12">
             </div>
            <div class="col l4 offset-l2 s12">
           </a>
          </div>
         </div>
        </div>
       <div class="footer-copyright">
      <div class="container">
      <center class=" black-text" ><b>If You want more info talk to <u>abdo#1889</u></b></center>
    </div>
   </div>
 </footer>



<style>

.tbonmok {
box-shadow: 1px 1px 1px 1px transparent !important;
animation: float 6s ease-in-out infinite, pulse 2s infinite;
border-radius: 50%;
}

@-webkit-keyframes pulse {
0% {
-webkit-box-shadow: 0 0 0 0 rgb(243, 156, 18);
}
70% {
  -webkit-box-shadow: 0 0 0 20px rgb(243, 156, 18);
}
100% {
  -webkit-box-shadow: 0 0 0 0 rgba(25, 118, 210, 0);
}
}
@keyframes pulse {
0% {
-moz-box-shadow: 0 0 0 0 0 0 0 0 rgb(243, 156, 18);
box-shadow: 0 0 0 0 rgb(243, 156, 18);
}
70% {
  -moz-box-shadow: 0 0 0 20px rgb(243, 156, 18);
  box-shadow: 0 0 0 20px rgba(25, 118, 210, 0);
}
100% {
  -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
}
}

@keyframes float {
0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
}
50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
}
100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
}
}
</style>


<style>
        .ben{
          background:#f39c12;
          color:#171717;
          border:none;
          position:relative;
          height:40px;
          font-size:1.6em;
          padding:0 2em;
          cursor:pointer;
          transition:800ms ease all;
          outline:none;
        }
        .ben:hover{
          background:#db9224;
          color:#171717;
        }
        .ben:before,.ben:after{
          content:'';
          position:absolute;
          top:0;
          right:0;
          height:2px;
          width:0;
          background: #f39c12;
          transition:400ms ease all;
        }
        .ben:after{
          right:inherit;
          top:inherit;
          left:0;
          bottom:0;
        }
        .ben:hover:before,.ben:hover:after{
          width:100%;
          transition:800ms ease all;
        }
</style>


<style>
        .benaa{
          background:#ffffff;
          color:#ffffff;
          border:none;
          position:relative;
          height:35px;
          font-size:1.6em;
          padding:6 2em;
          cursor:pointer;
          transition:800ms ease all;
          outline:none;
        }
        .benaa:hover{
          background:#ffffff;
          color:#ffffff;
        }
        .benaa:before,.ben:after{
          content:'';
          position:absolute;
          top:0;
          right:0;
          height:2px;
          width:0;
          background: #ffffff;
          transition:300ms ease all;
        }
        .benaa:after{
          right:inherit;
          top:inherit;
          left:0;
          bottom:0;
        }
        .benaa:hover:before,.benaa:hover:after{
          width:100%;
          transition:800ms ease all;
        }
        
</style>

<style>
    body::-webkit-scrollbar-track
    {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #636363;
    }
  
    body::-webkit-scrollbar
    {
        width: 6px;
        background-color: #f39c12;
    }
  
    body::-webkit-scrollbar-thumb
    {
        background-color: #f39c12;
    }
  </style>

<style>
.example_e {
    border: none;
    background: #404040;
    color: #ffffff !important;
    font-weight: 100;
    padding: 20px;
    text-transform: uppercase;
    border-radius: 6px;
    display: inline-block;
    }

    .example_e:hover {
        color: #404040 !important;
        font-weight: 700 !important;
        letter-spacing: 3px;
        background: none;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.3s ease 0s;
        }

        .button_cont {
            margin-top: 20px;
            margin-bottom: 40px;
            }
</style>
  
  <script language="JavaScript">

        window.onload = function () {
            document.addEventListener("contextmenu", function (e) {
                e.preventDefault();
            }, false);
            document.addEventListener("keydown", function (e) {
                if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                    disabledEvent(e);
                }
                if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                    disabledEvent(e);
                }
                if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                    disabledEvent(e);
                }
                if (e.ctrlKey && e.keyCode == 85) {
                    disabledEvent(e);
                }
                if (event.keyCode == 123) {
                    disabledEvent(e);
                }
            }, false);
            function disabledEvent(e) {
                if (e.stopPropagation) {
                    e.stopPropagation();
                } else if (window.event) {
                    window.event.cancelBubble = true;
                }
                e.preventDefault();
                return false;
            }
        };
    </script>
    
    <script language="JavaScript">
        document.onkeypress = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
        document.onmousedown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
    document.onkeydown = function (event) {
            event = (event || window.event);
            if (event.keyCode == 123) {
                return false;
            }
        }
    
    </script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/init.js"></script>

<script src="vendor/jquery/jquery.min.js" type="text/javascript"></script>
<script src="vendor/jquery/jquery.matchHeight.js" type="text/javascript"></script>
<script src="vendor/materialize/js/bin/materialize.min.js" type="text/javascript"></script>
<script src="js/theme.js" type="text/javascript"></script>
<script src="js/discord-mockup.js" type="text/javascript"></script>


<script src="cdn-cgi/apps/head/s0Rdptwf_nsGpsBzbzcBylIa6nE.js"></script>
<script src="cdn-cgi/apps/body/ayAUqqwYN-fb6jezf7ULW0VIIGs.js"></script>


<div class="drag-target" data-sidenav="mobilebar" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
<div class="hiddendiv common"></div>
</body>

</html>