
<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="title" content="Dros • Home">
    <meta name="og:title" content="Dros • Home">
    <meta name="twitter:title" content="Dros • Home">
    <meta name="og:site_name" content="Dros">
    <meta name="description" content="bot discord Dros dros drosbot dros bot best bot discord bot morocco discord arab bot discord guild help commands">
    <meta name="og:description" content="bot discord Dros dros drosbot dros bot best bot discord bot morocco discord arab bot discord guild help commands">
    <meta name="twitter:description" content="bot discord Dros dros drosbot dros bot best bot discord bot morocco discord arab bot discord guild help commands">
    <meta name="url" content="https://drosbot.tech">
    <meta name="keywords" content="bot discord,Dros,dros,drosbot,dros bot,best bot discord,bot morocco discord,arab bot discord,guild,help,commands">
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav.png">
    <link rel="manifest" href="img/fav.png">
    <link rel="mask-icon" href="img/fav.png" color="#5bbad5">
    <link rel="shortcut icon" href="img/fav.png">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="img/fav.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Analytics -->

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-102328138-2', 'auto');
    ga('send', 'pageview');
    </script>


    <!-- Website title -->
    <title>Dros • Home</title>

    <!-- Materialize and additional stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/minecord.css">
    <link rel="stylesheet" href="hover.css" />
    <link rel="stylesheet" href="scss.css" />




<!--          <link rel="stylesheet" href="css/linearicons.css">
              <link rel="stylesheet" href="css/bootstrap.css">
              <link rel="stylesheet" href="css/hexagons.min.css">							
              <link rel="stylesheet" href="css/main.css">          -->


<!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body class="grey darken-3">

        <header>
            <nav>
                <div class="nav-wrapper green">
                    <div class="container">
                        <a href="https://drosbot.tech" class="brand-logo"><b></b></a>
                        <a href="#" data-target="mobile-demo" class="sidenav-trigger button-collapse"><i class="material-icons">MENU</i></a>
                        <ul class="right hide-on-med-and-down">
                            <li><a class="whitee-text" href="https://drosbot.tech"><b>Home</b></a></li>
                            <li><a class="whitee-text" href="Features.html"><b>Features</b></a></li>
                            <li><a class="whitee-text" href="Commands.html"><b>Commands</b></a></li>
                            <li><a class="whitee-text" href="Donate.html"><b>Donate</b></a></li>
                            <li><a href="https://discordapp.com/oauth2/authorize?client_id=464139412251344897&scope=bot&permissions=8" class="waves-effect waves-light btn green darken-2 header-btn text-uppercase" target="_blank"><b>Invite</b></a></li>
                        </ul>
                        <ul class="sidenav" id="mobile-demo">
                            <li><a href="ihttps://drosbot.tech">Home</a></li>
                            <li><a class="whitee-text" href="Features.html"><b>Features</b></a></li>
                            <li><a href="Commands.html">Commands</a></li>
                            <li><a class="whitee-text" href="Donate.html"><b>Donate</b></a></li>
                            <li><a href="https://discordapp.com/oauth2/authorize?client_id=464139412251344897&scope=bot&permissions=8" class="waves-effect waves-light btn green darken-2 header-btn text-uppercase" target="MyButton">Invite</a></li>
                        </ul>
                    </div>
    
                </div>
            </nav>
        </header>
    </header>

    <main>
        <div class="middleContent">
            <img class="tbonmok" src="img/logo.png" alt="logo" width="300"></img>
            <h3 class="sfar-text">Dros bot</h3>
            <p class="light sfar-text"><b>Dros bot is open source and operates around the clock and has different functions</b></p>
            </br>
            <div id="wrapper" class="hide-on-small-only">
                <a class="button_cont"><a class="example_e buttonfix" href="Developer.html"><i></i><b>Developer</b></a>
                <a class="button_cont"><a class="example_e buttonfix" href="https://discordapp.com/invite/vUV7F5j" target="_blank"><b>SUPPORT</b></a>
                <a class="button_cont"><a class="example_e buttonfix" href="https://discordbots.org/bot/464139412251344897" target="_blank"><b>Vote</b></a>
        </div>
        </main>

        

        <!-- Start service Area -->
<!--        <h4 class="center sfar-text">Find out more about Dros</h4>         -->
            
            <!-- Start cat Area -->
<!--        <section class="cat-area section-gap" id="feature">
            <div class="container">							
            <div class="row">
            <div class="col-lg-4">	
            <div class="single-cat">
            <a href= ><a class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-magic-wand"></span></span></a>
            <h4 class="mt-40 mb-20 sfar-text">Magic commands</h4>
            <p>
            <p class="light sfar-text"><b> Dros bot have best commands and very easy music funny and more<p></b>
            </p>
            </div>															
            </div>
            <div class="col-lg-4">	
            <div class="single-cat">
            <a href= ><a class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-rocket"></span></span></a>
            <h4 class="mt-40 mb-20 sfar-text">Speed and warranty</h4>
            <p>
            <p class="light sfar-text"><b> Dros is worked 24/7 and speed all time online<p></b>
            </p>
            </div>															
            </div>
            <div class="col-lg-4">
            <div class="single-cat">
            <a href= ><a class="hb-sm-margin mx-auto d-block"><span class="hb hb-sm inv hb-facebook-inv"><span class="lnr lnr-bug"></span></span></a>
            <h4 class="mt-40 mb-20 sfar-text">Security 100%</h4>
            <p>
            <p class="light sfar-text"><b>  Dros have many commands security mod log , set goodbye , set welcome and more<p></b>
            </p>
            </div>	
            </div>						
            </section>                  -->
            <!-- End cat Area -->	

          
        
<footer class="page-footer green">
            <div class="container">
             <div class="row">
              <div class="col l6 s12">
             </div>
            <div class="col l4 offset-l2 s12">
           </a>
          </div>
         </div>
        </div>
       <div class="footer-copyright">
      <div class="container">
      <center class=" black-text" ><b>Copyright © 2018 By abdo</b></center>
    </div>
   </div>
 </footer>



<style>

.tbonmok {
box-shadow: 1px 1px 1px 1px transparent !important;
animation: float 6s ease-in-out infinite, pulse 2s infinite;
border-radius: 50%;
}

@-webkit-keyframes pulse {
0% {
-webkit-box-shadow: 0 0 0 0 rgb(243, 156, 18);
}
70% {
  -webkit-box-shadow: 0 0 0 20px rgb(243, 156, 18);
}
100% {
  -webkit-box-shadow: 0 0 0 0 rgba(25, 118, 210, 0);
}
}
@keyframes pulse {
0% {
-moz-box-shadow: 0 0 0 0 0 0 0 0 rgb(243, 156, 18);
box-shadow: 0 0 0 0 rgb(243, 156, 18);
}
70% {
  -moz-box-shadow: 0 0 0 20px rgb(243, 156, 18);
  box-shadow: 0 0 0 20px rgba(25, 118, 210, 0);
}
100% {
  -moz-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
  box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
}
}

@keyframes float {
0% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
}
50% {
    box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
    transform: translatey(-20px);
}
100% {
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
}
}
</style>


<style>
        .ben{
          background:#f39c12;
          color:#171717;
          border:none;
          position:relative;
          height:40px;
          font-size:1.6em;
          padding:0 2em;
          cursor:pointer;
          transition:800ms ease all;
          outline:none;
        }
        .ben:hover{
          background:#db9224;
          color:#171717;
        }
        .ben:before,.ben:after{
          content:'';
          position:absolute;
          top:0;
          right:0;
          height:2px;
          width:0;
          background: #f39c12;
          transition:400ms ease all;
        }
        .ben:after{
          right:inherit;
          top:inherit;
          left:0;
          bottom:0;
        }
        .ben:hover:before,.ben:hover:after{
          width:100%;
          transition:800ms ease all;
        }
</style>


<style>
        .benaa{
          background:#ffffff;
          color:#ffffff;
          border:none;
          position:relative;
          height:35px;
          font-size:1.6em;
          padding:6 2em;
          cursor:pointer;
          transition:800ms ease all;
          outline:none;
        }
        .benaa:hover{
          background:#ffffff;
          color:#ffffff;
        }
        .benaa:before,.ben:after{
          content:'';
          position:absolute;
          top:0;
          right:0;
          height:2px;
          width:0;
          background: #ffffff;
          transition:300ms ease all;
        }
        .benaa:after{
          right:inherit;
          top:inherit;
          left:0;
          bottom:0;
        }
        .benaa:hover:before,.benaa:hover:after{
          width:100%;
          transition:800ms ease all;
        }


</style>

<style>
    .example_e {
        border: none;
        background: #f39c12;
        color: #171717 !important;
        font-weight: 100;
        padding: 20px;
        text-transform: uppercase;
        border-radius: 6px;
        display: inline-block;
        }
    
        .example_e:hover {
            color: #f39c12 !important;
            font-weight: 700 !important;
            letter-spacing: 3px;
            background: none;
            -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
            transition: all 0.3s ease 0s;
            }
    
            .button_cont {
                margin-top: 20px;
                margin-bottom: 40px;
                }

</style>

<script language="JavaScript">

    window.onload = function () {
        document.addEventListener("contextmenu", function (e) {
            e.preventDefault();
        }, false);
        document.addEventListener("keydown", function (e) {
            if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                disabledEvent(e);
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                disabledEvent(e);
            }
            if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                disabledEvent(e);
            }
            if (e.ctrlKey && e.keyCode == 85) {
                disabledEvent(e);
            }
            if (event.keyCode == 123) {
                disabledEvent(e);
            }
        }, false);
        function disabledEvent(e) {
            if (e.stopPropagation) {
                e.stopPropagation();
            } else if (window.event) {
                window.event.cancelBubble = true;
            }
            e.preventDefault();
            return false;
        }
    };
</script>

<script language="JavaScript">
    document.onkeypress = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }
    document.onmousedown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }
document.onkeydown = function (event) {
        event = (event || window.event);
        if (event.keyCode == 123) {
            return false;
        }
    }

</script>



    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <script type="text/javascript" src="js/init.js"></script>
    <script src="script.js"></script><script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
</body>

</html>